(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 46)
    (no_connects 1)
    (area 196.520999 20.244999 259.663001 94.817001)
    (thickness 1.6)
    (drawings 7)
    (tracks 252)
    (zones 0)
    (modules 24)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D2-Pad2)")
  (net 3 "Net-(D3-Pad2)")
  (net 4 "Net-(D4-Pad2)")
  (net 5 GND)
  (net 6 "Net-(Q1-Pad1)")
  (net 7 "Net-(Q2-Pad1)")
  (net 8 "Net-(Q3-Pad1)")
  (net 9 "Net-(Q4-Pad1)")
  (net 10 "Net-(R1-Pad2)")
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(R3-Pad2)")
  (net 13 "Net-(R4-Pad2)")
  (net 14 /B1+)
  (net 15 /B1-)
  (net 16 /A1+)
  (net 17 /A1-)
  (net 18 /CLK)
  (net 19 /A2-)
  (net 20 /A2+)
  (net 21 /B2-)
  (net 22 /B2+)
  (net 23 VCC)
  (net 24 /DIR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class "high current wire" ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net VCC)
  )

  (net_class "thicker wire" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1+)
    (add_net /A1-)
    (add_net /A2+)
    (add_net /A2-)
    (add_net /B1+)
    (add_net /B1-)
    (add_net /B2+)
    (add_net /B2-)
    (add_net /CLK)
    (add_net /DIR)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723E0C3) (tstamp 57214575)
    (at 251.46 31.75 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /56F9D31C)
    (fp_text reference D1 (at 4.318 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.826 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723E0BB) (tstamp 57214589)
    (at 251.46 44.45 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F21B4)
    (fp_text reference D2 (at 4.318 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.37134 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723E057) (tstamp 5721459D)
    (at 251.46 66.04 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F23A9)
    (fp_text reference D3 (at 4.572 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 5.08 2.794 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Horizontal_RM10 (layer F.Cu) (tedit 5723E025) (tstamp 572145B1)
    (at 251.46 78.74 180)
    (descr "Diode, DO-41, SOD81, Horizontal, RM 10mm,")
    (tags "Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,")
    (path /571F23B1)
    (fp_text reference D4 (at 4.572 2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 4.37134 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62 -0.00254) (end 8.636 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -0.00254) (end 1.524 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.27254) (end 3.048 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 -1.27254) (end 3.302 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -1.27254) (end 3.556 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.794 -1.27254) (end 2.794 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27254) (end 3.81 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -1.27254) (end 3.175 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.26746) (end 2.54 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 -1.27254) (end 7.62 -1.27254) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27254) (end 7.62 1.26746) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.26746) (end 2.54 1.26746) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16 -0.00254) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 -0.00254) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E113) (tstamp 572145B8)
    (at 237.236 26.162)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217636)
    (fp_text reference Q1 (at -4.318 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(Q1-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E10A) (tstamp 572145BF)
    (at 237.236 51.054)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217280)
    (fp_text reference Q2 (at -3.81 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(Q2-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E0AC) (tstamp 572145C6)
    (at 237.236 60.452)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217303)
    (fp_text reference Q3 (at -3.81 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(Q3-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 5723E02E) (tstamp 572145CD)
    (at 237.236 85.598)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /572173B5)
    (fp_text reference Q4 (at -4.064 -4.318) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(Q4-Pad1)"))
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0D9) (tstamp 572145DD)
    (at 228.092 26.162 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EEB1C)
    (fp_text reference R1 (at 6.858 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 6 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0D2) (tstamp 572145ED)
    (at 228.092 51.054 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EECCE)
    (fp_text reference R2 (at 6.858 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0E8) (tstamp 572145FD)
    (at 228.092 60.452 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EED22)
    (fp_text reference R3 (at 6.858 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.08 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(R3-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_ThroughHole:Resistor_Horizontal_RM10mm (layer F.Cu) (tedit 5723E0E2) (tstamp 5721460D)
    (at 228.092 85.598 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W")
    (tags "Resistor Axial RM 10mm 1/3W")
    (path /571EED28)
    (fp_text reference R4 (at 6.858 -2.794 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 5.334 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.5) (end 11.4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.4 -1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 11.4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.54 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 0) (end 1.27 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 0) (end 8.89 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole circle (at 10.16 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(R4-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5723E066) (tstamp 5721462C)
    (at 217.678 76.454 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /56F9A966)
    (fp_text reference U1 (at 0.254 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0.254 -5.334 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1-))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A1-))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CLK))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A2+))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B2+))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_LongPads (layer F.Cu) (tedit 5723E0F8) (tstamp 5721464B)
    (at 217.678 41.91 90)
    (descr "16-lead dip package, row spacing 7.62 mm (300 mils), longer pads")
    (tags "dil dip 2.54 300")
    (path /571E5331)
    (fp_text reference U2 (at 4.064 -4.826 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at -1.27 -4.572 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.45) (end -1.4 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -2.45) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -2.45) (end 9 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 20.25) (end 9 20.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 20.075) (end 7.485 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 0.135 18.805) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 20.075) (end 7.485 20.075) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -1.15 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIR))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 /B1+))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 /A2-))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(R1-Pad2)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 /B1-))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 20 /A2+))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(R2-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(R4-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 21 /B2-))
    (pad 11 thru_hole oval (at 7.62 12.7 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 16 /A1+))
    (pad 12 thru_hole oval (at 7.62 10.16 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(R3-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 22 /B2+))
    (pad 14 thru_hole oval (at 7.62 5.08 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 17 /A1-))
    (pad 15 thru_hole oval (at 7.62 2.54 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 16 thru_hole oval (at 7.62 0 90) (size 2.3 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
    (model Housings_DIP.3dshapes/DIP-16_W7.62mm_LongPads.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E007) (tstamp 57214650)
    (at 203.454 72.898 90)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722578C)
    (attr virtual)
    (fp_text reference CLK (at 0.254 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 18 /CLK))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E00F) (tstamp 57214655)
    (at 203.2 38.1 90)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /57226AA2)
    (attr virtual)
    (fp_text reference DIR (at 0 -4.064 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 24 /DIR))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E33C) (tstamp 5721465A)
    (at 255.27 25.4)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBD3)
    (attr virtual)
    (fp_text reference "Coil 1+" (at 0.762 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E397) (tstamp 5721465F)
    (at 255.27 38.1)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBD9)
    (attr virtual)
    (fp_text reference VCC (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E336) (tstamp 57214664)
    (at 255.27 50.8)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722DBDF)
    (attr virtual)
    (fp_text reference "Coil 1-" (at 0.762 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E35B) (tstamp 57214669)
    (at 255.27 59.69)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722C210)
    (attr virtual)
    (fp_text reference "Coil 2+" (at 0.762 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E38B) (tstamp 5721466E)
    (at 255.27 72.39)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722D908)
    (attr virtual)
    (fp_text reference VCC (at 2.286 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723E370) (tstamp 57214673)
    (at 255.27 85.09)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /5722D960)
    (attr virtual)
    (fp_text reference "Coil 2-" (at 0.762 -2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D4-Pad2)"))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723DFE6) (tstamp 5723D7BE)
    (at 203.2 60.96)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /57241B12)
    (attr virtual)
    (fp_text reference GND (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
  )

  (module Measurement_Points:Measurement_Point_Round-TH_Big (layer F.Cu) (tedit 5723DFD5) (tstamp 5723D7C3)
    (at 203.2 46.482)
    (descr "Mesurement Point, Round, Trough Hole,  DM 3mm, Drill 1.5mm,")
    (tags "Mesurement Point Round Trough Hole 3mm 1.5mm")
    (path /57241938)
    (attr virtual)
    (fp_text reference VCC (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TEST_1P (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 VCC))
  )

  (gr_text "Jake Vidal" (at 204.978 86.614 315) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 259.588 94.742) (end 259.588 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205.994 94.742) (end 259.588 94.742) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.596 85.344) (end 205.994 94.742) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.596 32.766) (end 196.596 85.344) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.042 20.32) (end 196.596 32.766) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 259.588 20.32) (end 209.042 20.32) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 241.3 31.75254) (end 244.09146 31.75254) (width 0.8) (layer B.Cu) (net 1))
  (segment (start 250.444 25.4) (end 255.27 25.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 5723D085))
  (segment (start 244.09146 31.75254) (end 250.444 25.4) (width 0.8) (layer B.Cu) (net 1) (tstamp 5723D07F))
  (segment (start 237.236 26.162) (end 237.236 30.226) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 238.76254 31.75254) (end 241.3 31.75254) (width 0.8) (layer F.Cu) (net 1) (tstamp 5723D021))
  (segment (start 237.236 30.226) (end 238.76254 31.75254) (width 0.8) (layer F.Cu) (net 1) (tstamp 5723D01D))
  (segment (start 241.3 44.45254) (end 244.85854 44.45254) (width 0.8) (layer B.Cu) (net 2))
  (segment (start 251.206 50.8) (end 255.27 50.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 5723D0A8))
  (segment (start 244.85854 44.45254) (end 251.206 50.8) (width 0.8) (layer B.Cu) (net 2) (tstamp 5723D0A3))
  (segment (start 237.236 51.054) (end 237.236 48.51654) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 237.236 48.51654) (end 241.3 44.45254) (width 0.8) (layer F.Cu) (net 2) (tstamp 5723CF77))
  (segment (start 255.27 52.06746) (end 255.27254 52.07) (width 0.25) (layer F.Cu) (net 2) (tstamp 57214BF9))
  (segment (start 255.27 59.69) (end 251.206 59.69) (width 0.8) (layer B.Cu) (net 3))
  (segment (start 244.85346 66.04254) (end 241.3 66.04254) (width 0.8) (layer B.Cu) (net 3) (tstamp 5723D0AF))
  (segment (start 251.206 59.69) (end 244.85346 66.04254) (width 0.8) (layer B.Cu) (net 3) (tstamp 5723D0AC))
  (segment (start 241.3 66.04254) (end 239.27054 66.04254) (width 0.8) (layer F.Cu) (net 3))
  (segment (start 237.236 64.008) (end 237.236 60.452) (width 0.8) (layer F.Cu) (net 3) (tstamp 5723CF9E))
  (segment (start 239.27054 66.04254) (end 237.236 64.008) (width 0.8) (layer F.Cu) (net 3) (tstamp 5723CF96))
  (segment (start 241.3 78.74254) (end 244.60454 78.74254) (width 0.8) (layer B.Cu) (net 4))
  (segment (start 250.952 85.09) (end 255.27 85.09) (width 0.8) (layer B.Cu) (net 4) (tstamp 5723D092))
  (segment (start 244.60454 78.74254) (end 250.952 85.09) (width 0.8) (layer B.Cu) (net 4) (tstamp 5723D08C))
  (segment (start 237.236 85.598) (end 237.236 82.80654) (width 0.8) (layer F.Cu) (net 4))
  (segment (start 237.236 82.80654) (end 241.3 78.74254) (width 0.8) (layer F.Cu) (net 4) (tstamp 5723D016))
  (segment (start 220.218 34.29) (end 220.218 33.782) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 220.218 33.782) (end 222.25 31.75) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723DA0A))
  (segment (start 239.776 29.464) (end 239.776 26.162) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723DA12))
  (segment (start 237.49 31.75) (end 239.776 29.464) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723DA10))
  (segment (start 222.25 31.75) (end 237.49 31.75) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723DA0C))
  (segment (start 203.2 60.96) (end 203.2 64.008) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 239.776 88.138) (end 239.776 85.598) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D99C))
  (segment (start 237.998 89.916) (end 239.776 88.138) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D99A))
  (segment (start 215.646 89.916) (end 237.998 89.916) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D997))
  (segment (start 209.804 84.074) (end 215.646 89.916) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D994))
  (segment (start 209.804 70.612) (end 209.804 84.074) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D990))
  (segment (start 203.2 64.008) (end 209.804 70.612) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D98F))
  (segment (start 235.458 41.91) (end 235.458 40.894) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 235.458 40.894) (end 232.41 37.846) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D938))
  (segment (start 220.218 36.322) (end 220.218 34.29) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D946))
  (segment (start 221.234 37.338) (end 220.218 36.322) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D942))
  (segment (start 224.79 37.338) (end 221.234 37.338) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D941))
  (via (at 224.79 37.338) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 231.902 37.338) (end 224.79 37.338) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D93D))
  (segment (start 232.41 37.846) (end 231.902 37.338) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D93C))
  (via (at 232.41 37.846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 239.776 51.054) (end 239.776 49.784) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 235.458 43.942) (end 235.458 41.91) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D92E))
  (segment (start 239.776 48.26) (end 235.458 43.942) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D92B))
  (segment (start 239.776 49.784) (end 239.776 48.26) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D927))
  (segment (start 239.776 60.452) (end 239.776 51.054) (width 0.8) (layer F.Cu) (net 5))
  (segment (start 239.776 60.452) (end 239.776 64.008) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 235.458 73.406) (end 235.458 76.454) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D916))
  (segment (start 237.236 71.628) (end 235.458 73.406) (width 0.8) (layer F.Cu) (net 5) (tstamp 5723D915))
  (via (at 237.236 71.628) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 237.236 66.548) (end 237.236 71.628) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D90F))
  (segment (start 239.776 64.008) (end 237.236 66.548) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D90C))
  (segment (start 239.776 85.598) (end 239.776 83.058) (width 0.8) (layer B.Cu) (net 5))
  (segment (start 235.458 78.74) (end 235.458 76.454) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8EB))
  (segment (start 239.776 83.058) (end 235.458 78.74) (width 0.8) (layer B.Cu) (net 5) (tstamp 5723D8E6))
  (segment (start 234.696 26.162) (end 228.092 26.162) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 228.092 51.054) (end 234.696 51.054) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 228.092 60.452) (end 234.696 60.452) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 234.696 85.598) (end 228.092 85.598) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 225.298 41.91) (end 225.298 39.878) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 210.82 26.162) (end 217.932 26.162) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CEE8))
  (segment (start 208.788 28.194) (end 210.82 26.162) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CEE5))
  (segment (start 208.788 31.242) (end 208.788 28.194) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CEE4))
  (via (at 208.788 31.242) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 210.82 33.274) (end 208.788 31.242) (width 0.4) (layer F.Cu) (net 10) (tstamp 5723CEE1))
  (via (at 210.82 33.274) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 214.376 36.83) (end 210.82 33.274) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CEDE))
  (segment (start 222.25 36.83) (end 214.376 36.83) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CEDC))
  (segment (start 225.298 39.878) (end 222.25 36.83) (width 0.4) (layer B.Cu) (net 10) (tstamp 5723CED9))
  (segment (start 217.932 51.054) (end 217.932 48.514) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 232.918 44.196) (end 232.918 41.91) (width 0.4) (layer F.Cu) (net 11) (tstamp 5723CB78))
  (segment (start 230.886 46.228) (end 232.918 44.196) (width 0.4) (layer F.Cu) (net 11) (tstamp 5723CB73))
  (segment (start 220.218 46.228) (end 230.886 46.228) (width 0.4) (layer F.Cu) (net 11) (tstamp 5723CB6E))
  (segment (start 217.932 48.514) (end 220.218 46.228) (width 0.4) (layer F.Cu) (net 11) (tstamp 5723CB6C))
  (segment (start 227.838 34.29) (end 227.838 36.322) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 214.63 60.452) (end 217.932 60.452) (width 0.4) (layer B.Cu) (net 12) (tstamp 5723CE0C))
  (segment (start 211.582 57.404) (end 214.63 60.452) (width 0.4) (layer B.Cu) (net 12) (tstamp 5723CE0B))
  (via (at 211.582 57.404) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 211.582 46.482) (end 211.582 57.404) (width 0.4) (layer F.Cu) (net 12) (tstamp 5723CE05))
  (via (at 211.582 46.482) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 211.582 43.942) (end 211.582 46.482) (width 0.4) (layer B.Cu) (net 12) (tstamp 5723CDFB))
  (segment (start 217.17 38.354) (end 211.582 43.942) (width 0.4) (layer B.Cu) (net 12) (tstamp 5723CDFA))
  (via (at 217.17 38.354) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 225.806 38.354) (end 217.17 38.354) (width 0.4) (layer F.Cu) (net 12) (tstamp 5723CDF7))
  (segment (start 227.838 36.322) (end 225.806 38.354) (width 0.4) (layer F.Cu) (net 12) (tstamp 5723CDF4))
  (segment (start 235.458 34.29) (end 240.284 34.29) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 217.932 88.9) (end 217.932 85.598) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CC01))
  (segment (start 220.218 91.186) (end 217.932 88.9) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CBFF))
  (segment (start 242.824 91.186) (end 220.218 91.186) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CBFD))
  (segment (start 245.11 88.9) (end 242.824 91.186) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CBF7))
  (segment (start 245.11 39.116) (end 245.11 88.9) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CBD6))
  (segment (start 240.284 34.29) (end 245.11 39.116) (width 0.4) (layer F.Cu) (net 13) (tstamp 5723CBCD))
  (segment (start 218.44 74.168) (end 216.154 74.168) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 212.344 70.358) (end 216.154 74.168) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723DC68))
  (segment (start 220.218 75.946) (end 218.44 74.168) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723DC74))
  (segment (start 212.344 67.564) (end 212.344 52.832) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 212.344 70.358) (end 212.344 67.564) (width 0.4) (layer B.Cu) (net 14) (tstamp 5723CD48))
  (via (at 212.344 67.564) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (via (at 212.344 52.832) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 212.344 52.832) (end 220.218 44.958) (width 0.4) (layer B.Cu) (net 14) (tstamp 5723CD64))
  (segment (start 220.218 44.958) (end 220.218 41.91) (width 0.4) (layer B.Cu) (net 14) (tstamp 5723CD65))
  (via (at 212.344 70.358) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 220.218 75.946) (end 220.218 76.454) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723DC7A))
  (segment (start 227.838 76.454) (end 227.838 78.486) (width 0.4) (layer F.Cu) (net 14))
  (segment (start 220.218 78.486) (end 220.218 76.454) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723CB2F))
  (segment (start 221.742 80.01) (end 220.218 78.486) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723CB27))
  (segment (start 224.536 80.01) (end 221.742 80.01) (width 0.4) (layer F.Cu) (net 14) (tstamp 5723CB26))
  (via (at 224.536 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 226.314 80.01) (end 224.536 80.01) (width 0.4) (layer B.Cu) (net 14) (tstamp 5723CB24))
  (segment (start 227.838 78.486) (end 226.314 80.01) (width 0.4) (layer B.Cu) (net 14) (tstamp 5723CB23))
  (via (at 227.838 78.486) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 213.868 68.58) (end 216.916 71.628) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 227.838 41.91) (end 227.838 43.942) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723CCC6))
  (segment (start 226.568 45.212) (end 227.838 43.942) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723CCBE))
  (segment (start 217.678 45.212) (end 226.568 45.212) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723CCB9))
  (segment (start 213.868 49.022) (end 217.678 45.212) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723CCB7))
  (segment (start 213.868 68.58) (end 213.868 49.022) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723CCB6))
  (segment (start 222.758 74.168) (end 222.758 76.454) (width 0.4) (layer B.Cu) (net 15))
  (segment (start 222.758 73.152) (end 222.758 74.168) (width 0.4) (layer B.Cu) (net 15) (tstamp 5723DBF4))
  (segment (start 221.234 71.628) (end 222.758 73.152) (width 0.4) (layer B.Cu) (net 15) (tstamp 5723DBF3))
  (via (at 221.234 71.628) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 216.916 71.628) (end 221.234 71.628) (width 0.4) (layer F.Cu) (net 15) (tstamp 5723DBE5))
  (segment (start 230.378 34.29) (end 230.378 37.338) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 232.664 74.168) (end 230.378 76.454) (width 0.4) (layer B.Cu) (net 16) (tstamp 5723CDCD))
  (segment (start 236.982 74.168) (end 232.664 74.168) (width 0.4) (layer B.Cu) (net 16) (tstamp 5723CDCB))
  (segment (start 239.776 71.374) (end 236.982 74.168) (width 0.4) (layer B.Cu) (net 16) (tstamp 5723CDCA))
  (via (at 239.776 71.374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 243.586 67.564) (end 239.776 71.374) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CDB6))
  (segment (start 243.586 43.434) (end 243.586 67.564) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CDAF))
  (segment (start 241.046 40.894) (end 243.586 43.434) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CDAE))
  (via (at 241.046 40.894) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 239.522 39.37) (end 241.046 40.894) (width 0.4) (layer B.Cu) (net 16) (tstamp 5723CD96))
  (segment (start 232.41 39.37) (end 239.522 39.37) (width 0.4) (layer B.Cu) (net 16) (tstamp 5723CD95))
  (via (at 232.41 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 230.378 37.338) (end 232.41 39.37) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CD88))
  (segment (start 230.378 76.454) (end 230.378 78.994) (width 0.4) (layer F.Cu) (net 16))
  (segment (start 225.298 78.994) (end 225.298 76.454) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CAD3))
  (segment (start 226.314 80.01) (end 225.298 78.994) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CAD1))
  (segment (start 229.362 80.01) (end 226.314 80.01) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CAD0))
  (segment (start 230.378 78.994) (end 229.362 80.01) (width 0.4) (layer F.Cu) (net 16) (tstamp 5723CACE))
  (segment (start 216.408 72.898) (end 219.964 72.898) (width 0.4) (layer F.Cu) (net 17))
  (segment (start 216.408 72.898) (end 210.058 66.548) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CB99))
  (segment (start 210.058 66.548) (end 210.058 42.164) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CB9D))
  (via (at 210.058 42.164) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 210.058 42.164) (end 210.058 36.068) (width 0.4) (layer B.Cu) (net 17) (tstamp 5723CBA7))
  (via (at 210.058 36.068) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 210.058 36.068) (end 215.138 30.988) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CBAD))
  (segment (start 215.138 30.988) (end 216.662 29.464) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CBAE))
  (segment (start 216.662 29.464) (end 220.472 29.464) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CBB1))
  (segment (start 220.472 29.464) (end 222.758 31.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CBBC))
  (segment (start 222.758 34.29) (end 222.758 31.75) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723CBC0))
  (segment (start 230.632 74.168) (end 232.918 76.454) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723DC38))
  (segment (start 221.234 74.168) (end 230.632 74.168) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723DC31))
  (segment (start 219.964 72.898) (end 221.234 74.168) (width 0.4) (layer F.Cu) (net 17) (tstamp 5723DC2C))
  (segment (start 235.458 68.834) (end 235.458 67.564) (width 0.4) (layer F.Cu) (net 18))
  (segment (start 203.454 69.342) (end 203.454 72.898) (width 0.4) (layer F.Cu) (net 18) (tstamp 5723CE66))
  (segment (start 207.772 65.024) (end 203.454 69.342) (width 0.4) (layer F.Cu) (net 18) (tstamp 5723CE65))
  (via (at 207.772 65.024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 232.918 65.024) (end 207.772 65.024) (width 0.4) (layer B.Cu) (net 18) (tstamp 5723CE62))
  (via (at 232.918 65.024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 235.458 67.564) (end 232.918 65.024) (width 0.4) (layer F.Cu) (net 18) (tstamp 5723CE5F))
  (segment (start 225.298 68.834) (end 225.298 66.294) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 222.758 48.768) (end 222.758 41.91) (width 0.4) (layer B.Cu) (net 19) (tstamp 5723CCF7))
  (via (at 222.758 48.768) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 222.758 63.754) (end 222.758 48.768) (width 0.4) (layer F.Cu) (net 19) (tstamp 5723CCEE))
  (segment (start 225.298 66.294) (end 222.758 63.754) (width 0.4) (layer F.Cu) (net 19) (tstamp 5723CCE9))
  (segment (start 225.298 68.834) (end 225.298 71.374) (width 0.4) (layer F.Cu) (net 19))
  (segment (start 232.918 71.374) (end 232.918 68.834) (width 0.4) (layer F.Cu) (net 19) (tstamp 5723CCE2))
  (via (at 232.918 71.374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 231.902 72.39) (end 232.918 71.374) (width 0.4) (layer B.Cu) (net 19) (tstamp 5723CCE0))
  (segment (start 226.314 72.39) (end 231.902 72.39) (width 0.4) (layer B.Cu) (net 19) (tstamp 5723CCDC))
  (segment (start 225.298 71.374) (end 226.314 72.39) (width 0.4) (layer B.Cu) (net 19) (tstamp 5723CCDB))
  (via (at 225.298 71.374) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 230.378 44.958) (end 230.378 41.91) (width 0.4) (layer B.Cu) (net 20))
  (segment (start 230.378 68.834) (end 230.378 62.23) (width 0.4) (layer F.Cu) (net 20))
  (segment (start 230.378 52.578) (end 230.378 44.958) (width 0.4) (layer B.Cu) (net 20) (tstamp 5723CC71))
  (segment (start 230.378 44.958) (end 230.378 44.704) (width 0.4) (layer B.Cu) (net 20) (tstamp 5723CD0F))
  (via (at 230.378 52.578) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 230.378 58.674) (end 230.378 52.578) (width 0.4) (layer F.Cu) (net 20) (tstamp 5723CC6E))
  (via (at 230.378 58.674) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 230.378 62.23) (end 230.378 58.674) (width 0.4) (layer B.Cu) (net 20) (tstamp 5723CC6B))
  (via (at 230.378 62.23) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 232.918 36.83) (end 232.918 34.29) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC54))
  (segment (start 236.728 38.1) (end 234.188 38.1) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC51))
  (segment (start 234.188 38.1) (end 232.918 36.83) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC53))
  (segment (start 227.838 68.834) (end 227.838 67.056) (width 0.4) (layer F.Cu) (net 21))
  (segment (start 239.014 40.386) (end 236.728 38.1) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC4F))
  (segment (start 239.014 42.926) (end 239.014 40.386) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC4D))
  (segment (start 237.236 44.704) (end 239.014 42.926) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC4B))
  (segment (start 235.204 44.704) (end 237.236 44.704) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC49))
  (segment (start 231.902 48.006) (end 235.204 44.704) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC47))
  (segment (start 227.33 48.006) (end 231.902 48.006) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC45))
  (segment (start 225.044 50.292) (end 227.33 48.006) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC43))
  (segment (start 225.044 64.262) (end 225.044 50.292) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC3F))
  (segment (start 227.838 67.056) (end 225.044 64.262) (width 0.4) (layer F.Cu) (net 21) (tstamp 5723CC3D))
  (segment (start 220.218 68.834) (end 220.218 67.31) (width 0.4) (layer F.Cu) (net 22))
  (segment (start 225.298 32.512) (end 225.298 34.29) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE47))
  (segment (start 223.52 30.734) (end 225.298 32.512) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE46))
  (via (at 223.52 30.734) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 211.836 30.734) (end 223.52 30.734) (width 0.4) (layer B.Cu) (net 22) (tstamp 5723CE34))
  (segment (start 208.788 33.782) (end 211.836 30.734) (width 0.4) (layer B.Cu) (net 22) (tstamp 5723CE33))
  (segment (start 208.788 39.37) (end 208.788 33.782) (width 0.4) (layer B.Cu) (net 22) (tstamp 5723CE32))
  (via (at 208.788 39.37) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 208.788 52.07) (end 208.788 39.37) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE2F))
  (via (at 208.788 52.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 208.788 55.88) (end 208.788 52.07) (width 0.4) (layer B.Cu) (net 22) (tstamp 5723CE26))
  (segment (start 215.9 62.992) (end 208.788 55.88) (width 0.4) (layer B.Cu) (net 22) (tstamp 5723CE25))
  (via (at 215.9 62.992) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 218.186 62.992) (end 215.9 62.992) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE20))
  (segment (start 220.218 65.024) (end 218.186 62.992) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE1B))
  (segment (start 220.218 67.31) (end 220.218 65.024) (width 0.4) (layer F.Cu) (net 22) (tstamp 5723CE19))
  (segment (start 217.678 76.454) (end 217.678 68.834) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 251.46 78.74254) (end 251.45746 78.74254) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 251.45746 78.74254) (end 246.634 83.566) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723DA94))
  (segment (start 217.678 80.01) (end 217.678 76.454) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723DAB1))
  (segment (start 213.868 83.82) (end 217.678 80.01) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723DAB0))
  (segment (start 213.868 86.106) (end 213.868 83.82) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723DAA4))
  (segment (start 220.472 92.71) (end 213.868 86.106) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723DAA3))
  (via (at 220.472 92.71) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 237.49 92.71) (end 220.472 92.71) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DA9B))
  (segment (start 246.634 83.566) (end 237.49 92.71) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723DA9A))
  (via (at 246.634 83.566) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 203.2 46.482) (end 203.2 55.372) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 203.2 55.372) (end 208.534 60.706) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D9BF))
  (via (at 208.534 60.706) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 208.534 60.706) (end 211.836 64.008) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723D9C3))
  (segment (start 211.836 64.008) (end 215.392 64.008) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723D9C4))
  (via (at 215.392 64.008) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 215.392 64.008) (end 217.678 66.294) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D9C7))
  (segment (start 217.678 66.294) (end 217.678 68.834) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D9C8))
  (segment (start 203.2 46.482) (end 207.264 46.482) (width 0.8) (layer B.Cu) (net 23))
  (segment (start 217.678 36.068) (end 217.678 34.29) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D9B8))
  (segment (start 215.9 37.846) (end 217.678 36.068) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723D9B7))
  (via (at 215.9 37.846) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 23))
  (segment (start 207.264 46.482) (end 215.9 37.846) (width 0.8) (layer B.Cu) (net 23) (tstamp 5723D9AD))
  (segment (start 251.46 44.45254) (end 251.46 66.04254) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 255.27 72.39) (end 255.27 74.93254) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 255.27 74.93254) (end 251.46 78.74254) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CF50))
  (segment (start 255.27 72.39) (end 255.27 69.85254) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 255.27 69.85254) (end 251.46 66.04254) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CF4D))
  (segment (start 255.27 38.1) (end 255.27 35.56254) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 255.27 35.56254) (end 251.46 31.75254) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CF42))
  (segment (start 251.46 44.45254) (end 251.46 44.45) (width 0.8) (layer F.Cu) (net 23))
  (segment (start 251.46 44.45) (end 255.27 40.64) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CF28))
  (segment (start 255.27 40.64) (end 255.27 38.1) (width 0.8) (layer F.Cu) (net 23) (tstamp 5723CF32))
  (segment (start 251.46 78.74254) (end 251.46 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 217.678 41.91) (end 213.106 41.91) (width 0.4) (layer F.Cu) (net 24))
  (segment (start 209.296 38.1) (end 203.2 38.1) (width 0.4) (layer F.Cu) (net 24) (tstamp 5723CB8C))
  (segment (start 213.106 41.91) (end 209.296 38.1) (width 0.4) (layer F.Cu) (net 24) (tstamp 5723CB87))

)
