(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 46)
    (no_connects 12)
    (area 211.299667 112.466 259.968 154.899)
    (thickness 1.6)
    (drawings 6)
    (tracks 203)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(Q3-Pad1)")
  (net 5 "Net-(Q4-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 /B1+)
  (net 11 /B1-)
  (net 12 /A1+)
  (net 13 /A1-)
  (net 14 /CLK)
  (net 15 /A2-)
  (net 16 /A2+)
  (net 17 /B2-)
  (net 18 /B2+)
  (net 19 VCC)
  (net 20 /DIR)
  (net 21 /Coil1+)
  (net 22 /Coil1-)
  (net 23 /Coil2+)
  (net 24 /Coil2-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Coil1+)
    (add_net /Coil1-)
    (add_net /Coil2+)
    (add_net /Coil2-)
  )

  (net_class "high current wire" ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (net_class "thicker wire" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1+)
    (add_net /A1-)
    (add_net /A2+)
    (add_net /A2-)
    (add_net /B1+)
    (add_net /B1-)
    (add_net /B2+)
    (add_net /B2-)
    (add_net /CLK)
    (add_net /DIR)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 58AFCE96) (tstamp 58ABF145)
    (at 230.886 123.444)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /56F9A966)
    (attr smd)
    (fp_text reference U1 (at 6.858 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /A2+))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /CLK))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1-))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /B1-))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /B2+))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE0C) (tstamp 58ABF076)
    (at 229.362 141.986 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /56F9D31C)
    (fp_text reference D1 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Coil1+))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE14) (tstamp 58ABF08E)
    (at 234.188 141.986 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F21B4)
    (fp_text reference D2 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Coil1-))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE58) (tstamp 58ABF0A6)
    (at 245.364 119.634 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F23A9)
    (fp_text reference D3 (at 9.906 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Coil2+))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE5B) (tstamp 58ABF0BE)
    (at 241.046 119.634 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F23B1)
    (fp_text reference D4 (at 9.906 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Coil2-))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE31) (tstamp 58ABF0DF)
    (at 219.964 149.606 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217636)
    (fp_text reference Q1 (at -6.858 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 21 /Coil1+))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE36) (tstamp 58ABF0F0)
    (at 243.586 149.606 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217280)
    (fp_text reference Q2 (at 6.858 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 22 /Coil1-))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(Q2-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE42) (tstamp 58ABF101)
    (at 216.408 136.652 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217303)
    (fp_text reference Q3 (at 4.826 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 23 /Coil2+))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(Q3-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE48) (tstamp 58ABF112)
    (at 247.142 136.652 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /572173B5)
    (fp_text reference Q4 (at -4.826 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 24 /Coil2-))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(Q4-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE1B) (tstamp 58ABF118)
    (at 219.964 145.034)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EEB1C)
    (attr smd)
    (fp_text reference R1 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58ABEC0D) (tstamp 58ABF11E)
    (at 243.586 145.034 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EECCE)
    (attr smd)
    (fp_text reference R2 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE4E) (tstamp 58ABF124)
    (at 222.504 136.906 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED22)
    (attr smd)
    (fp_text reference R3 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE4C) (tstamp 58ABF12A)
    (at 241.046 136.906 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED28)
    (attr smd)
    (fp_text reference R4 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 58AFCED9) (tstamp 58ABF160)
    (at 230.886 133.604)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /571E5331)
    (attr smd)
    (fp_text reference U2 (at 6.858 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1-))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /B2+))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /A2+))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /B1-))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIR))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 58B0F33F)
    (at 219.71 120.65)
    (descr "Through hole straight pin header, 1x06, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x06 1.27mm single row")
    (path /58B0F217)
    (fp_text reference P2 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 8.105) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.985) (end 1.27 6.985) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.985) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 7.105) (end 1.39 7.105) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 7.105) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 7.3) (end 1.6 7.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 7.3) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /Coil1+))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /Coil2+))
    (pad 5 thru_hole oval (at 0 5.08) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /Coil1-))
    (pad 6 thru_hole oval (at 0 6.35) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /Coil2-))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch1.27mm (layer F.Cu) (tedit 5862ED59) (tstamp 58B0F335)
    (at 216.408 120.65)
    (descr "Through hole straight pin header, 1x04, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x04 1.27mm single row")
    (path /58AC3CBE)
    (fp_text reference P1 (at 0 -1.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 5.565) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.635) (end -1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.445) (end 1.27 4.445) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 4.445) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 0.635) (end -1.39 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 4.565) (end 1.39 4.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 4.565) (end 1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.635) (end -1.39 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -0.755) (end 0 -0.755) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.9) (end -1.6 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 4.7) (end 1.6 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 4.7) (end 1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -0.9) (end -1.6 -0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /DIR))
    (pad 4 thru_hole oval (at 0 3.81) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 14 /CLK))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 35.814 (width 0.3) (layer F.SilkS)
    (gr_text "35.814 mm" (at 253.318 135.509 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 249.682 153.416) (xy 254.668 153.416)))
    (feature2 (pts (xy 249.682 117.602) (xy 254.668 117.602)))
    (crossbar (pts (xy 251.968 117.602) (xy 251.968 153.416)))
    (arrow1a (pts (xy 251.968 153.416) (xy 251.381579 152.289496)))
    (arrow1b (pts (xy 251.968 153.416) (xy 252.554421 152.289496)))
    (arrow2a (pts (xy 251.968 117.602) (xy 251.381579 118.728504)))
    (arrow2b (pts (xy 251.968 117.602) (xy 252.554421 118.728504)))
  )
  (gr_line (start 213.868 117.602) (end 213.868 153.416) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58AE5F3C))
  (gr_line (start 249.682 117.602) (end 249.682 153.416) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 35.814 (width 0.3) (layer F.SilkS)
    (gr_text "35.814 mm" (at 231.775 113.966) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 213.868 117.602) (xy 213.868 112.616)))
    (feature2 (pts (xy 249.682 117.602) (xy 249.682 112.616)))
    (crossbar (pts (xy 249.682 115.316) (xy 213.868 115.316)))
    (arrow1a (pts (xy 213.868 115.316) (xy 214.994504 114.729579)))
    (arrow1b (pts (xy 213.868 115.316) (xy 214.994504 115.902421)))
    (arrow2a (pts (xy 249.682 115.316) (xy 248.555496 114.729579)))
    (arrow2b (pts (xy 249.682 115.316) (xy 248.555496 115.902421)))
  )
  (gr_line (start 249.682 153.416) (end 213.868 153.416) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58AE5EDA))
  (gr_line (start 249.682 117.602) (end 213.868 117.602) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 217.964 145.034) (end 218.064 145.034) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 218.064 145.034) (end 219.88 146.85) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B0FC0F))
  (segment (start 219.88 146.85) (end 221.78 146.85) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B0FC12))
  (segment (start 221.78 146.85) (end 222.504 147.574) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B0FC16))
  (segment (start 222.504 147.574) (end 222.504 149.606) (width 0.4) (layer F.Cu) (net 2) (tstamp 58B0FC17))
  (segment (start 246.126 149.606) (end 246.126 147.574) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 245.586 147.034) (end 245.586 145.034) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B0FAFD))
  (segment (start 246.126 147.574) (end 245.586 147.034) (width 0.4) (layer F.Cu) (net 3) (tstamp 58B0FAFB))
  (segment (start 222.504 138.906) (end 220.486 138.906) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 218.582 134.112) (end 216.408 134.112) (width 0.4) (layer F.Cu) (net 4) (tstamp 58B0FBFE))
  (segment (start 219.46 134.99) (end 218.582 134.112) (width 0.4) (layer F.Cu) (net 4) (tstamp 58B0FBFC))
  (segment (start 219.46 137.88) (end 219.46 134.99) (width 0.4) (layer F.Cu) (net 4) (tstamp 58B0FBFA))
  (segment (start 220.486 138.906) (end 219.46 137.88) (width 0.4) (layer F.Cu) (net 4) (tstamp 58B0FBF8))
  (segment (start 241.046 138.906) (end 243.808 138.906) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 244.094 139.192) (end 247.142 139.192) (width 0.4) (layer F.Cu) (net 5) (tstamp 58B0FB08))
  (segment (start 243.808 138.906) (end 244.094 139.192) (width 0.4) (layer F.Cu) (net 5) (tstamp 58B0FB05))
  (segment (start 221.964 145.034) (end 222.006 145.034) (width 0.4) (layer F.Cu) (net 6) (status C00000))
  (segment (start 222.006 145.034) (end 226.12 140.92) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B0FC6F) (status 400000))
  (via (at 226.12 140.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 226.12 140.92) (end 228.11 138.93) (width 0.4) (layer B.Cu) (net 6) (tstamp 58B0FC74))
  (segment (start 228.11 138.93) (end 228.19 138.93) (width 0.4) (layer B.Cu) (net 6) (tstamp 58B0FC75))
  (via (at 228.19 138.93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 228.19 138.93) (end 228.25 138.87) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B0FC77))
  (segment (start 228.25 138.87) (end 229.48 138.87) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B0FC78))
  (segment (start 229.48 138.87) (end 230.251 138.099) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B0FC79))
  (segment (start 230.251 138.099) (end 230.251 136.779) (width 0.4) (layer F.Cu) (net 6) (tstamp 58B0FC7C) (status 800000))
  (segment (start 234.061 136.779) (end 234.061 135.509) (width 0.4) (layer F.Cu) (net 7) (status 400000))
  (segment (start 239.15 142.598) (end 241.586 145.034) (width 0.4) (layer F.Cu) (net 7) (tstamp 58B0FF01) (status 800000))
  (segment (start 239.15 136.09) (end 239.15 142.598) (width 0.4) (layer F.Cu) (net 7) (tstamp 58B0FF00))
  (segment (start 239.08 136.02) (end 239.15 136.09) (width 0.4) (layer F.Cu) (net 7) (tstamp 58B0FEFF))
  (via (at 239.08 136.02) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 239.08 135.98) (end 239.08 136.02) (width 0.4) (layer B.Cu) (net 7) (tstamp 58B0FEFB))
  (segment (start 237.59 134.49) (end 239.08 135.98) (width 0.4) (layer B.Cu) (net 7) (tstamp 58B0FEFA))
  (segment (start 235.08 134.49) (end 237.59 134.49) (width 0.4) (layer B.Cu) (net 7) (tstamp 58B0FEF9))
  (via (at 235.08 134.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 234.061 135.509) (end 235.08 134.49) (width 0.4) (layer F.Cu) (net 7) (tstamp 58B0FEF1))
  (segment (start 231.521 130.429) (end 231.521 131.949) (width 0.4) (layer F.Cu) (net 8) (status 400000))
  (segment (start 222.504 132.776) (end 222.504 134.906) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B0FD52) (status 800000))
  (segment (start 223.21 132.07) (end 222.504 132.776) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B0FD51))
  (via (at 223.21 132.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 224.5 132.07) (end 223.21 132.07) (width 0.4) (layer B.Cu) (net 8) (tstamp 58B0FD49))
  (segment (start 226.23 133.8) (end 224.5 132.07) (width 0.4) (layer B.Cu) (net 8) (tstamp 58B0FD48))
  (via (at 226.23 133.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 229.67 133.8) (end 226.23 133.8) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B0FD3E))
  (segment (start 231.521 131.949) (end 229.67 133.8) (width 0.4) (layer F.Cu) (net 8) (tstamp 58B0FD3C))
  (segment (start 235.331 130.429) (end 235.331 130.149) (width 0.4) (layer F.Cu) (net 9) (status C00000))
  (segment (start 235.331 130.149) (end 236.61 128.87) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B0FFB0) (status 400000))
  (via (at 236.61 128.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 236.61 128.87) (end 236.67 128.81) (width 0.4) (layer B.Cu) (net 9) (tstamp 58B0FFB6))
  (segment (start 236.67 128.81) (end 239.05 128.81) (width 0.4) (layer B.Cu) (net 9) (tstamp 58B0FFB7))
  (segment (start 239.05 128.81) (end 241.04 130.8) (width 0.4) (layer B.Cu) (net 9) (tstamp 58B0FFB9))
  (via (at 241.04 130.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 241.04 130.8) (end 241.046 130.806) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B0FFC2))
  (segment (start 241.046 130.806) (end 241.046 134.906) (width 0.4) (layer F.Cu) (net 9) (tstamp 58B0FFC3) (status 800000))
  (segment (start 227.71 135.11) (end 227.71 133.59) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 227.711 128.239) (end 227.71 128.24) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FBA6))
  (via (at 227.71 128.24) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (via (at 227.71 135.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 227.71 135.11) (end 227.711 135.111) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FBBC))
  (segment (start 227.711 136.779) (end 227.711 135.111) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FBBD))
  (segment (start 227.711 128.239) (end 227.711 126.619) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 226.18 128.24) (end 227.71 128.24) (width 0.4) (layer B.Cu) (net 10) (tstamp 58B0FE5E))
  (segment (start 225.13 129.29) (end 226.18 128.24) (width 0.4) (layer B.Cu) (net 10) (tstamp 58B0FE5C))
  (segment (start 225.13 131.01) (end 225.13 129.29) (width 0.4) (layer B.Cu) (net 10) (tstamp 58B0FE5B))
  (segment (start 227.71 133.59) (end 225.13 131.01) (width 0.4) (layer B.Cu) (net 10) (tstamp 58B0FE58))
  (segment (start 231.521 126.619) (end 231.521 124.841) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 227.711 124.841) (end 227.711 126.619) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FB50))
  (segment (start 228.6 123.952) (end 227.711 124.841) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FB4D))
  (segment (start 230.632 123.952) (end 228.6 123.952) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FB4B))
  (segment (start 231.521 124.841) (end 230.632 123.952) (width 0.4) (layer F.Cu) (net 10) (tstamp 58B0FB49))
  (segment (start 231.5 125.15) (end 232.82 125.15) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 232.791 125.179) (end 232.791 126.619) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B0FDF8) (status 800000))
  (segment (start 232.82 125.15) (end 232.791 125.179) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B0FDF7))
  (via (at 232.82 125.15) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 230.251 126.619) (end 230.251 125.169) (width 0.4) (layer F.Cu) (net 12) (status 400000))
  (segment (start 232.791 132.269) (end 232.791 130.429) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B0FDEF) (status 800000))
  (segment (start 232.78 132.28) (end 232.791 132.269) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B0FDEE))
  (via (at 232.78 132.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 231.96 132.28) (end 232.78 132.28) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDEB))
  (segment (start 230.76 131.08) (end 231.96 132.28) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDE9))
  (segment (start 230.76 128.71) (end 230.76 131.08) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDE6))
  (segment (start 231.5 127.97) (end 230.76 128.71) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDE4))
  (segment (start 231.5 125.15) (end 231.5 127.97) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDE0))
  (segment (start 230.29 125.15) (end 231.5 125.15) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDDF))
  (segment (start 230.28 125.14) (end 230.29 125.15) (width 0.4) (layer B.Cu) (net 12) (tstamp 58B0FDDE))
  (via (at 230.28 125.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 230.251 125.169) (end 230.28 125.14) (width 0.4) (layer F.Cu) (net 12) (tstamp 58B0FDDC))
  (segment (start 228.981 130.429) (end 228.981 129.159) (width 0.4) (layer F.Cu) (net 13))
  (segment (start 234.061 127.889) (end 234.061 126.619) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B0FB33))
  (segment (start 233.426 128.524) (end 234.061 127.889) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B0FB32))
  (segment (start 229.616 128.524) (end 233.426 128.524) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B0FB2F))
  (segment (start 228.981 129.159) (end 229.616 128.524) (width 0.4) (layer F.Cu) (net 13) (tstamp 58B0FB2A))
  (segment (start 235.331 120.269) (end 236.499 120.269) (width 0.4) (layer F.Cu) (net 14) (status 400000))
  (segment (start 217.53 124.46) (end 216.408 124.46) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF4E) (status 800000))
  (segment (start 218.1 123.89) (end 217.53 124.46) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF4D))
  (segment (start 218.1 120.17) (end 218.1 123.89) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF4A))
  (segment (start 219.97 118.3) (end 218.1 120.17) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF45))
  (segment (start 235.76 118.3) (end 219.97 118.3) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF40))
  (segment (start 236.51 119.05) (end 235.76 118.3) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF3F))
  (segment (start 236.51 120.28) (end 236.51 119.05) (width 0.4) (layer B.Cu) (net 14) (tstamp 58B0FF3E))
  (via (at 236.51 120.28) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 236.499 120.269) (end 236.51 120.28) (width 0.4) (layer F.Cu) (net 14) (tstamp 58B0FF3B))
  (segment (start 236.93 137.3) (end 236.93 137.2) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 228.981 138.071) (end 229.02 138.11) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FECB))
  (via (at 229.02 138.11) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 229.02 138.11) (end 229.05 138.14) (width 0.4) (layer B.Cu) (net 15) (tstamp 58B0FED5))
  (segment (start 229.05 138.14) (end 236.09 138.14) (width 0.4) (layer B.Cu) (net 15) (tstamp 58B0FED6))
  (via (at 236.09 138.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 236.09 138.14) (end 236.93 137.3) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FEE0))
  (segment (start 234.061 122.047) (end 236.93 124.916) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FEE8))
  (segment (start 228.981 138.071) (end 228.981 136.779) (width 0.4) (layer F.Cu) (net 15) (status 800000))
  (segment (start 237.76 125.746) (end 236.93 124.916) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FFAC))
  (segment (start 237.76 136.37) (end 237.76 125.746) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FFA5))
  (segment (start 236.93 137.2) (end 237.76 136.37) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FFA3))
  (segment (start 230.251 122.047) (end 230.251 120.269) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FA32))
  (segment (start 231.14 122.936) (end 230.251 122.047) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FA31))
  (segment (start 233.172 122.936) (end 231.14 122.936) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FA2F))
  (segment (start 234.061 122.047) (end 233.172 122.936) (width 0.4) (layer F.Cu) (net 15) (tstamp 58B0FA2D))
  (segment (start 234.061 120.269) (end 234.061 122.047) (width 0.4) (layer F.Cu) (net 15))
  (segment (start 232.791 120.269) (end 232.791 121.721) (width 0.4) (layer F.Cu) (net 16) (status 400000))
  (segment (start 232.791 135.059) (end 232.791 136.779) (width 0.4) (layer F.Cu) (net 16) (tstamp 58B0FCC5) (status 800000))
  (segment (start 232.82 135.03) (end 232.791 135.059) (width 0.4) (layer F.Cu) (net 16) (tstamp 58B0FCC4))
  (via (at 232.82 135.03) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 235.17 132.68) (end 232.82 135.03) (width 0.4) (layer B.Cu) (net 16) (tstamp 58B0FCBA))
  (segment (start 235.17 124.1) (end 235.17 132.68) (width 0.4) (layer B.Cu) (net 16) (tstamp 58B0FCB9))
  (segment (start 232.8 121.73) (end 235.17 124.1) (width 0.4) (layer B.Cu) (net 16) (tstamp 58B0FCB8))
  (via (at 232.8 121.73) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 232.791 121.721) (end 232.8 121.73) (width 0.4) (layer F.Cu) (net 16) (tstamp 58B0FCB2))
  (segment (start 228.981 120.269) (end 228.981 121.839) (width 0.4) (layer F.Cu) (net 17) (status 400000))
  (segment (start 229.02 121.8) (end 231.51 121.8) (width 0.4) (layer B.Cu) (net 17) (tstamp 58B0FCD9))
  (segment (start 228.97 121.85) (end 229.02 121.8) (width 0.4) (layer B.Cu) (net 17) (tstamp 58B0FCD8))
  (via (at 228.97 121.85) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 228.981 121.839) (end 228.97 121.85) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B0FCD0))
  (segment (start 231.521 120.269) (end 231.521 121.789) (width 0.4) (layer F.Cu) (net 17) (status 400000))
  (segment (start 234.061 129.099) (end 234.061 130.429) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B0FCAF) (status 800000))
  (segment (start 234.09 129.07) (end 234.061 129.099) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B0FCAE))
  (via (at 234.09 129.07) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 234.09 124.38) (end 234.09 129.07) (width 0.4) (layer B.Cu) (net 17) (tstamp 58B0FCA9))
  (segment (start 231.51 121.8) (end 234.09 124.38) (width 0.4) (layer B.Cu) (net 17) (tstamp 58B0FCA8))
  (via (at 231.51 121.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 231.521 121.789) (end 231.51 121.8) (width 0.4) (layer F.Cu) (net 17) (tstamp 58B0FCA2))
  (segment (start 227.73 121.9) (end 227.73 126.98) (width 0.4) (layer B.Cu) (net 18))
  (via (at 227.73 121.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 227.73 121.9) (end 227.711 121.881) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B0FD1E))
  (segment (start 227.711 120.269) (end 227.711 121.881) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B0FD1F) (status 400000))
  (segment (start 228.62 127.87) (end 228.62 132.34) (width 0.4) (layer B.Cu) (net 18) (tstamp 58B0FE1C))
  (segment (start 227.73 126.98) (end 228.62 127.87) (width 0.4) (layer B.Cu) (net 18) (tstamp 58B0FE18))
  (segment (start 230.251 130.429) (end 230.251 131.719) (width 0.4) (layer F.Cu) (net 18) (status 400000))
  (segment (start 228.62 132.34) (end 228.54 132.26) (width 0.4) (layer B.Cu) (net 18) (tstamp 58B0FD10))
  (via (at 228.62 132.34) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 229.63 132.34) (end 228.62 132.34) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B0FD0D))
  (segment (start 230.251 131.719) (end 229.63 132.34) (width 0.4) (layer F.Cu) (net 18) (tstamp 58B0FD07))
  (segment (start 224.917 120.269) (end 226.441 120.269) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F9CF))
  (segment (start 223.266 121.92) (end 224.917 120.269) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F9CE))
  (segment (start 219.71 121.92) (end 223.266 121.92) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 219.71 120.65) (end 221.742 118.618) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 238.506 119.634) (end 241.046 119.634) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F96A))
  (segment (start 223.774 118.618) (end 237.49 118.618) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F965))
  (segment (start 237.49 118.618) (end 238.506 119.634) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F969))
  (segment (start 221.742 118.618) (end 223.774 118.618) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F9B6))
  (segment (start 241.046 119.634) (end 245.364 119.634) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 226.441 126.619) (end 226.441 120.269) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 226.441 130.429) (end 226.441 126.619) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 229.362 141.986) (end 234.188 141.986) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 224.536 137.16) (end 229.362 141.986) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F94B))
  (segment (start 223.266 121.92) (end 224.536 123.19) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F93E))
  (segment (start 224.536 123.19) (end 224.536 137.16) (width 0.8) (layer F.Cu) (net 19) (tstamp 58B0F947))
  (segment (start 219.71 121.92) (end 219.71 120.65) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 216.408 121.92) (end 219.71 121.92) (width 0.8) (layer F.Cu) (net 19))
  (segment (start 226.441 136.779) (end 226.441 135.179) (width 0.4) (layer F.Cu) (net 20) (status 400000))
  (segment (start 217.29 123.19) (end 216.408 123.19) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF2F) (status 800000))
  (segment (start 218.13 124.03) (end 217.29 123.19) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF2E))
  (segment (start 218.13 128.36) (end 218.13 124.03) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF2C))
  (segment (start 220.22 130.45) (end 218.13 128.36) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF25))
  (segment (start 220.22 136.4) (end 220.22 130.45) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF24))
  (segment (start 220.78 136.96) (end 220.22 136.4) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF23))
  (via (at 220.78 136.96) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 222.49 136.96) (end 220.78 136.96) (width 0.4) (layer B.Cu) (net 20) (tstamp 58B0FF1F))
  (segment (start 224.3 135.15) (end 222.49 136.96) (width 0.4) (layer B.Cu) (net 20) (tstamp 58B0FF1A))
  (segment (start 226.43 135.15) (end 224.3 135.15) (width 0.4) (layer B.Cu) (net 20) (tstamp 58B0FF10))
  (segment (start 226.45 135.17) (end 226.43 135.15) (width 0.4) (layer B.Cu) (net 20) (tstamp 58B0FF0F))
  (via (at 226.45 135.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 226.441 135.179) (end 226.45 135.17) (width 0.4) (layer F.Cu) (net 20) (tstamp 58B0FF07))
  (segment (start 219.964 149.606) (end 219.964 150.368) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 219.964 150.368) (end 221.742 152.146) (width 0.25) (layer F.Cu) (net 21) (tstamp 58B0FAE5))
  (segment (start 221.742 152.146) (end 226.822 152.146) (width 0.25) (layer F.Cu) (net 21) (tstamp 58B0FAE9))
  (segment (start 226.822 152.146) (end 229.362 149.606) (width 0.25) (layer F.Cu) (net 21) (tstamp 58B0FAEE))
  (segment (start 243.586 149.606) (end 243.586 150.368) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 243.586 150.368) (end 241.808 152.146) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B0FACC))
  (segment (start 241.808 152.146) (end 236.728 152.146) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B0FACE))
  (segment (start 236.728 152.146) (end 234.188 149.606) (width 0.25) (layer F.Cu) (net 22) (tstamp 58B0FAD0))
  (segment (start 219.71 124.46) (end 221.22 124.46) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 219.868 136.652) (end 216.408 136.652) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC65) (status 800000))
  (segment (start 220.81 135.71) (end 219.868 136.652) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC64))
  (segment (start 220.81 132.18) (end 220.81 135.71) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC62))
  (segment (start 222.21 130.78) (end 220.81 132.18) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC60))
  (segment (start 222.21 125.45) (end 222.21 130.78) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC5E))
  (segment (start 221.22 124.46) (end 222.21 125.45) (width 0.25) (layer B.Cu) (net 23) (tstamp 58B0FC5A))
  (segment (start 241.046 127.254) (end 241.046 129.286) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 244.602 136.652) (end 247.142 136.652) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B0FA9E))
  (segment (start 243.332 135.382) (end 244.602 136.652) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B0FA9B))
  (segment (start 243.332 131.572) (end 243.332 135.382) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B0FA98))
  (segment (start 241.046 129.286) (end 243.332 131.572) (width 0.25) (layer F.Cu) (net 24) (tstamp 58B0FA94))

)
