(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 44)
    (no_connects 44)
    (area 213.792999 117.526999 249.757001 153.491001)
    (thickness 1.6)
    (drawings 187)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ../../../))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(Q2-Pad1)")
  (net 4 "Net-(Q3-Pad1)")
  (net 5 "Net-(Q4-Pad1)")
  (net 6 "Net-(R1-Pad2)")
  (net 7 "Net-(R2-Pad2)")
  (net 8 "Net-(R3-Pad2)")
  (net 9 "Net-(R4-Pad2)")
  (net 10 /B1+)
  (net 11 /B1-)
  (net 12 /A1+)
  (net 13 /A1-)
  (net 14 /CLK)
  (net 15 /A2-)
  (net 16 /A2+)
  (net 17 /B2-)
  (net 18 /B2+)
  (net 19 VCC)
  (net 20 /DIR)
  (net 21 /Coil1+)
  (net 22 /Coil1-)
  (net 23 /Coil2+)
  (net 24 /Coil2-)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /Coil1+)
    (add_net /Coil1-)
    (add_net /Coil2+)
    (add_net /Coil2-)
  )

  (net_class "high current wire" ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (net_class "thicker wire" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A1+)
    (add_net /A1-)
    (add_net /A2+)
    (add_net /A2-)
    (add_net /B1+)
    (add_net /B1-)
    (add_net /B2+)
    (add_net /B2-)
    (add_net /CLK)
    (add_net /DIR)
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 58AFCE96) (tstamp 58ABF145)
    (at 231.648 123.19)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /56F9A966)
    (attr smd)
    (fp_text reference U1 (at 6.858 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS175 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /A2+))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 14 /CLK))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1-))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /B1-))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /B2+))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:Grove_1x04 (layer F.Cu) (tedit 58AFD2E3) (tstamp 58AFD29E)
    (at 217.932 120.904)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /58AC3CBE)
    (fp_text reference "" (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /DIR))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /CLK))
    (model Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Connect:Grove_1x04 (layer F.Cu) (tedit 58AFD2E9) (tstamp 58AFD2B7)
    (at 246.38 120.904)
    (descr https://statics3.seeedstudio.com/images/opl/datasheet/3470130P1.pdf)
    (tags Grove-1x04)
    (path /58AD964B)
    (fp_text reference "" (at -1.5 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 4.19 2.83 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.45 -2.65) (end -3.45 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 8.7) (end 2.7 8.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.7 8.7) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.45 -2.65) (end 2.7 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 5) (end -3.3 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 0.4) (end -3.3 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -2.5) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end 2.55 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 1.25) (end -3.3 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 8.55) (end 2.55 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.5) (end -3.3 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 5.9) (end -3.3 8.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.9 -2.1) (end 2.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 -2.1) (end 2.2 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 8.1) (end -2.9 8.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 8.1) (end -2.9 -2.1) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /Coil1+))
    (pad 2 thru_hole circle (at 0 2) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /Coil1-))
    (pad 3 thru_hole circle (at 0 4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /Coil2+))
    (pad 4 thru_hole circle (at 0 6) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /Coil2-))
    (model Connectors.3dshapes/Grove_1x04.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE0C) (tstamp 58ABF076)
    (at 229.362 141.986 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /56F9D31C)
    (fp_text reference D1 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /Coil1+))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE14) (tstamp 58ABF08E)
    (at 234.188 141.986 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F21B4)
    (fp_text reference D2 (at -2.032 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /Coil1-))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE58) (tstamp 58ABF0A6)
    (at 222.504 119.38 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F23A9)
    (fp_text reference D3 (at 9.906 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /Coil2+))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_ThroughHole:D_DO-35_SOD27_P7.62mm_Horizontal (layer F.Cu) (tedit 58AFCE5B) (tstamp 58ABF0BE)
    (at 241.046 119.38 270)
    (descr "D, DO-35_SOD27 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=4*2mm^2, , http://www.diodes.com/_files/packages/DO-35.pdf")
    (tags "D DO-35_SOD27 series Axial Horizontal pin pitch 7.62mm  length 4mm diameter 2mm")
    (path /571F23B1)
    (fp_text reference D4 (at 9.906 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4003 (at 3.81 2.06 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.81 -1) (end 1.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 1) (end 5.81 1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 1) (end 5.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.81 -1) (end 1.81 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.81 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -1) (end 2.41 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -1.06) (end 1.75 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 1.06) (end 5.87 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 1.06) (end 5.87 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.87 -1.06) (end 1.75 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.98 0) (end 1.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.41 -1.06) (end 2.41 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.35) (end -1.05 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.35) (end 8.7 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.35) (end 8.7 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.35) (end -1.05 -1.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /Coil2-))
    (model Diodes_THT.3dshapes/D_DO-35_SOD27_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE31) (tstamp 58ABF0DF)
    (at 219.964 149.606 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217636)
    (fp_text reference Q1 (at -6.858 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 21 /Coil1+))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE36) (tstamp 58ABF0F0)
    (at 243.586 149.606 180)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217280)
    (fp_text reference Q2 (at 6.858 -2.286 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 22 /Coil1-))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 180) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 "Net-(Q2-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE42) (tstamp 58ABF101)
    (at 216.408 136.652 270)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /57217303)
    (fp_text reference Q3 (at 4.826 -4.572 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 23 /Coil2+))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 4 "Net-(Q3-Pad1)"))
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 58AFCE48) (tstamp 58ABF112)
    (at 247.142 136.652 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /572173B5)
    (fp_text reference Q4 (at -4.826 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TIP120 (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 24 /Coil2-))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 5 "Net-(Q4-Pad1)"))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE1B) (tstamp 58ABF118)
    (at 219.964 145.034)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EEB1C)
    (attr smd)
    (fp_text reference R1 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58ABEC0D) (tstamp 58ABF11E)
    (at 243.586 145.034 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EECCE)
    (attr smd)
    (fp_text reference R2 (at 4.572 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(Q2-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE4E) (tstamp 58ABF124)
    (at 222.504 136.906 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED22)
    (attr smd)
    (fp_text reference R3 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(Q3-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58AFCE4C) (tstamp 58ABF12A)
    (at 241.046 136.906 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /571EED28)
    (attr smd)
    (fp_text reference R4 (at 4.318 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 180 (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(Q4-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SO-16-N (layer F.Cu) (tedit 58AFCED9) (tstamp 58ABF160)
    (at 231.648 133.604)
    (descr "Module CMS SOJ 16 pins large")
    (tags "CMS SOJ")
    (path /571E5331)
    (attr smd)
    (fp_text reference U2 (at 6.858 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74LS157 (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 -0.762) (end -4.826 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -0.762) (end -4.826 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 0.762) (end -5.588 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 -2.286) (end 5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.588 2.286) (end -5.588 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 2.286) (end -5.588 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.588 -2.286) (end 5.588 -2.286) (layer F.SilkS) (width 0.15))
    (pad 16 smd rect (at -4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 VCC))
    (pad 14 smd rect (at -1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 13 /A1-))
    (pad 13 smd rect (at -0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 /B2+))
    (pad 12 smd rect (at 0.635 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad2)"))
    (pad 11 smd rect (at 1.905 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 /A1+))
    (pad 10 smd rect (at 3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 /B2-))
    (pad 9 smd rect (at 4.445 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R4-Pad2)"))
    (pad 8 smd rect (at 4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 /A2+))
    (pad 5 smd rect (at 0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 /B1-))
    (pad 4 smd rect (at -0.635 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad2)"))
    (pad 3 smd rect (at -1.905 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 /A2-))
    (pad 2 smd rect (at -3.175 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 /B1+))
    (pad 1 smd rect (at -4.445 3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 20 /DIR))
    (pad 15 smd rect (at -3.175 -3.175) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model SMD_Packages.3dshapes/SO-16-N.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.4 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 236.982 126.238) (end 236.22 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.22 127) (end 236.982 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.22 127.254) (end 236.22 127) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.474 127.508) (end 236.22 127.254) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 127.508) (end 236.474 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.982 127.254) (end 236.728 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.982 125.222) (end 236.728 125.476) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD734))
  (gr_line (start 236.728 125.476) (end 236.474 125.476) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD733))
  (gr_line (start 236.474 125.476) (end 236.22 125.222) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD732))
  (gr_line (start 236.22 125.222) (end 236.22 124.968) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD731))
  (gr_line (start 236.22 124.968) (end 236.982 124.206) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD730))
  (gr_line (start 236.982 124.206) (end 236.22 124.206) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD72F))
  (gr_line (start 236.982 124.206) (end 236.22 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.22 124.968) (end 236.982 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.22 125.222) (end 236.22 124.968) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.474 125.476) (end 236.22 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 125.476) (end 236.474 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.982 125.222) (end 236.728 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.474 122.174) (end 236.982 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 123.444) (end 236.474 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.49 120.904) (end 238.506 120.904) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 120.396) (end 237.998 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.474 120.142) (end 236.982 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 121.412) (end 236.474 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 120.142) (end 235.458 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 122.174) (end 235.458 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 235.458 124.206) (end 234.696 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 126.238) (end 235.458 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.314 121.412) (end 227.076 120.65) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 120.65) (end 225.552 120.65) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 120.142) (end 225.806 120.65) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.298 120.142) (end 225.806 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.06 122.682) (end 226.06 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.552 122.174) (end 226.06 122.682) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 122.682) (end 225.044 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.552 122.174) (end 225.044 122.682) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 124.46) (end 228.092 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 124.714) (end 228.092 124.46) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 124.714) (end 227.33 124.714) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 124.968) (end 227.838 124.714) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 125.222) (end 228.092 124.968) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 125.476) (end 228.092 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.33 125.476) (end 227.838 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.346 126.492) (end 228.346 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 127) (end 228.346 126.492) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 127) (end 228.346 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.584 127) (end 227.838 127) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.314 126.238) (end 227.076 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 243.332 123.698) (end 242.316 124.714) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 243.332 123.698) (end 242.316 122.682) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 220.218 123.698) (end 221.234 124.714) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 220.218 123.698) (end 221.234 122.682) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 223.774 123.698) (end 221.234 123.698) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 239.776 123.698) (end 242.316 123.698) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.49 127) (end 238.506 127) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 126.238) (end 234.696 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.934 127.508) (end 233.934 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 127.508) (end 234.188 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 126.238) (end 234.188 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 126.492) (end 232.918 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 127.254) (end 233.172 126.492) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 127.508) (end 233.172 127.254) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 127.508) (end 232.918 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 127.254) (end 232.664 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 126.492) (end 232.41 127.254) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 126.238) (end 232.41 126.492) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 126.238) (end 232.664 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 127.508) (end 231.902 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 127.254) (end 231.394 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 126.492) (end 231.14 127.254) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 126.238) (end 231.14 126.492) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.902 126.238) (end 231.394 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.998 124.46) (end 237.998 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.49 124.968) (end 238.506 124.968) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.934 125.476) (end 233.934 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.188 125.476) (end 233.68 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 124.206) (end 234.696 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 124.206) (end 234.188 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 124.206) (end 232.664 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 124.46) (end 232.918 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 125.222) (end 233.172 124.46) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 125.476) (end 233.172 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 125.476) (end 232.918 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 125.222) (end 232.664 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 124.968) (end 232.41 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 124.46) (end 232.41 124.968) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 124.206) (end 232.41 124.46) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 125.476) (end 231.902 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 125.222) (end 231.394 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 124.46) (end 231.14 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 124.206) (end 231.14 124.46) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.902 124.206) (end 231.394 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 237.49 122.936) (end 238.506 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 122.174) (end 236.728 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 122.174) (end 234.696 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.934 123.444) (end 233.934 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 123.444) (end 234.188 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 122.174) (end 234.188 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 122.428) (end 232.918 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 123.19) (end 233.172 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 123.444) (end 233.172 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 123.444) (end 232.918 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 123.19) (end 232.664 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 122.428) (end 232.41 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 122.174) (end 232.41 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 122.174) (end 232.664 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 123.444) (end 231.902 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 123.19) (end 231.394 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 122.428) (end 231.14 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 122.174) (end 231.14 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.902 122.174) (end 231.394 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.188 121.412) (end 233.934 121.412) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD3D9))
  (gr_line (start 234.188 121.412) (end 233.934 121.412) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD3C6))
  (gr_line (start 234.188 121.412) (end 233.934 121.412) (angle 90) (layer B.SilkS) (width 0.2) (tstamp 58AFD3A8))
  (gr_line (start 230.632 129.54) (end 239.014 129.54) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 230.632 118.364) (end 230.632 129.54) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 239.014 118.364) (end 230.632 118.364) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 236.728 121.412) (end 236.728 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.696 120.142) (end 234.696 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 120.142) (end 234.188 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.934 121.412) (end 233.934 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 234.188 121.412) (end 233.934 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.68 121.412) (end 234.188 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 121.412) (end 232.41 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 121.412) (end 232.664 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 121.158) (end 232.918 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 233.172 120.396) (end 233.172 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.918 120.142) (end 233.172 120.396) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.664 120.142) (end 232.918 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 120.396) (end 232.664 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 232.41 121.158) (end 232.41 120.396) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 121.412) (end 231.902 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 121.158) (end 231.394 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.14 120.396) (end 231.14 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.394 120.142) (end 231.14 120.396) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 231.902 120.142) (end 231.394 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 239.014 118.364) (end 239.014 129.54) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 229.108 129.54) (end 224.536 129.54) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 229.108 118.364) (end 229.108 129.54) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 224.536 118.364) (end 229.108 118.364) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 224.536 129.54) (end 224.536 118.364) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 120.396) (end 225.298 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 121.158) (end 225.044 120.396) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.298 121.412) (end 225.044 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 121.412) (end 225.298 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.584 127.508) (end 227.584 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.314 126.238) (end 226.314 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.298 127.508) (end 225.806 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 127.254) (end 225.298 127.508) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 126.492) (end 225.044 127.254) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.298 126.238) (end 225.044 126.492) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 126.238) (end 225.298 126.238) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.33 125.476) (end 227.33 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.568 124.206) (end 226.822 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.568 124.206) (end 226.314 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.568 125.476) (end 226.568 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.314 125.476) (end 226.822 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.552 124.206) (end 225.044 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 124.46) (end 225.552 124.206) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.806 125.222) (end 225.806 124.46) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.552 125.476) (end 225.806 125.222) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 125.476) (end 225.552 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 225.044 124.206) (end 225.044 125.476) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 123.444) (end 228.6 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 123.19) (end 228.092 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.838 122.428) (end 227.838 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 122.174) (end 227.838 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.6 122.174) (end 228.092 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.822 123.444) (end 227.33 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.568 123.19) (end 226.822 123.444) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.568 122.428) (end 226.568 123.19) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.822 122.174) (end 226.568 122.428) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.33 122.174) (end 226.822 122.174) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 121.412) (end 227.584 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.346 121.158) (end 228.092 121.412) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.346 120.396) (end 228.346 121.158) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 228.092 120.142) (end 228.346 120.396) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.584 120.142) (end 228.092 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.584 121.412) (end 227.584 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 227.076 121.412) (end 227.076 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 226.314 121.412) (end 226.314 120.142) (angle 90) (layer B.SilkS) (width 0.2))
  (dimension 35.814 (width 0.3) (layer F.SilkS)
    (gr_text "35.814 mm" (at 253.318 135.509 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 249.682 153.416) (xy 254.668 153.416)))
    (feature2 (pts (xy 249.682 117.602) (xy 254.668 117.602)))
    (crossbar (pts (xy 251.968 117.602) (xy 251.968 153.416)))
    (arrow1a (pts (xy 251.968 153.416) (xy 251.381579 152.289496)))
    (arrow1b (pts (xy 251.968 153.416) (xy 252.554421 152.289496)))
    (arrow2a (pts (xy 251.968 117.602) (xy 251.381579 118.728504)))
    (arrow2b (pts (xy 251.968 117.602) (xy 252.554421 118.728504)))
  )
  (gr_line (start 213.868 117.602) (end 213.868 153.416) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58AE5F3C))
  (gr_line (start 249.682 117.602) (end 249.682 153.416) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 35.814 (width 0.3) (layer F.SilkS)
    (gr_text "35.814 mm" (at 231.775 113.966) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 213.868 117.602) (xy 213.868 112.616)))
    (feature2 (pts (xy 249.682 117.602) (xy 249.682 112.616)))
    (crossbar (pts (xy 249.682 115.316) (xy 213.868 115.316)))
    (arrow1a (pts (xy 213.868 115.316) (xy 214.994504 114.729579)))
    (arrow1b (pts (xy 213.868 115.316) (xy 214.994504 115.902421)))
    (arrow2a (pts (xy 249.682 115.316) (xy 248.555496 114.729579)))
    (arrow2b (pts (xy 249.682 115.316) (xy 248.555496 115.902421)))
  )
  (gr_line (start 249.682 153.416) (end 213.868 153.416) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 58AE5EDA))
  (gr_line (start 249.682 117.602) (end 213.868 117.602) (angle 90) (layer Edge.Cuts) (width 0.15))

)
